VITE_SUPABASE_PROJECT_ID="bzqwvuuewqzvtdbtwryh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cXd2dXVld3F6dnRkYnR3cnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODE2OTYsImV4cCI6MjA3MTc1NzY5Nn0.-2FvEunFSdQlpRju4Zuzd0QoGSXy8bU2dhm5MOZT1VY"
VITE_SUPABASE_URL="https://bzqwvuuewqzvtdbtwryh.supabase.co"
